<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Header section start -->
    <header class="header" id="header">
        <section class="nav-main flex">
            <a href="#home" class="logo"> <img src="../band/assets/images/danh-cho-gia-su-removebg-preview.png" alt=""></a>

            <ul>
                <li><a href="#" class="btn">Dành cho gia sư</a></li>
                <li><a href="#" class="btn">Đăng ký thuê gia sư</a></li>
                <li class="nav-phone">
                    <span><i class="fa-solid fa-phone"></i></span>
                    <a href="#">0123-486-789</a>
                </li>
            </ul>

            <div id="menu-btn" class="fas fa-bars"><span>Menu</span></div>

        </section>

        <section class="flex">
            <nav class="navbar">
                <a href="#home">Trang chủ</a>
                <a href="#introduc">Giới thiệu</a>
                <a href="#service">Dịch vụ</a>
                <a href="#contact">Liên hệ</a>
            </nav>

        </section>
    </header>
     <!-- Header section end -->
    <div class="main-container">
        <div class="container">
            <div class="forms">
                <div class="form login">
                    <span class="title">Đăng nhập</span>
    
                    <form action="#">
                        <div class="input-field">
                            <input type="email" name="email" placeholder="Enter your email" required>
                            <i class="uil uil-envelope icon"></i>
                        </div>
                        <div class="input-field">
                            <input type="password" name="password" class="password" placeholder="Enter your password" required>
                            <i class="uil uil-lock icon"></i>
                            <i class="uil uil-eye-slash showHidePw"></i>
                        </div>
    
                        <div class="checkbox-text">
                            <div class="checkbox-content">
                                <input type="checkbox" id="logCheck">
                                <label for="logCheck" class="text">Nhớ tài khoản</label>
                            </div>
                            
                            <a href="#" class="text">Quên mật khẩu ?</a>
                        </div>
    
                        <div class="input-field button">
                            <input type="button" value="Đăng nhập">
                        </div>
                    </form>
    
                    <div class="login-signup">
                        <span class="text">Chưa có tài khoản?
                            <a href="./index1.html" class="text signup-link">Đăng kí ngay</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>

</body>
</html>
