<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-container">
        <div class="container active">
            <div class="forms">
                <!-- Registration Form -->
                <div class="form signup">
                    <span class="title">Đăng kí tài khoản</span>
    
                    <form action="#">
                        <div class="input-field">
                            <input type="text" placeholder="Nhập tên của bạn" required>
                            <i class="uil uil-user"></i>
                        </div>
                        <div class="input-field">
                            <input type="text" placeholder="Nhập email của bạn" required>
                            <i class="uil uil-envelope icon"></i>
                        </div>
                        <div class="input-field">
                            <input type="password" class="password" placeholder="Tạo mật khẩu" required>
                            <i class="uil uil-lock icon"></i>
                        </div>
                        <div class="input-field">
                            <input type="password" class="password" placeholder="Nhập lại mật khẩu" required>
                            <i class="uil uil-lock icon"></i>
                            <i class="uil uil-eye-slash showHidePw"></i>
                        </div>
    
                        <div class="checkbox-text">
                            <div class="checkbox-content">
                                <input type="checkbox" id="sigCheck">
                                <label for="sigCheck" class="text">
                                    Bạn đồng ý với
                                    <a href=""> Điều khoản sử dụng</a>
                                </label>
                            </div>
                        </div>
    
                        <div class="input-field button">
                            <input type="button" value="Login Now">
                        </div>
                    </form>
    
                    <div class="login-signup">
                        <span class="text">Đã có tài khoản?
                            <a href="./index.html" class="text login-link">Đăng nhập</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>

</body>
</html>
