<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chung</title>
</head>
<body>
    <ul>
        <li>
            <a href="./login_register/index.html">
                Đăng nhập
            </a>
        </li>
        <li>
            <a href="./login_register/index1.html">
                Đăng kí
            </a>
        </li>
    </ul>
</body>
</html>