<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header" id="header">
        <section class="nav-main flex">
            <a href="#" class="logo"> <img src="../band/assets/images/danh-cho-gia-su-removebg-preview.png" alt=""></a>

            <ul class="btn-home">
                <li><a href="#" class="btn">Dành cho gia sư</a></li>
                <li><a href="#" class="btn">Đăng ký thuê gia sư</a></li>
                <li class="nav-phone">
                    <span><i class="fa-solid fa-phone"></i></span>
                    <a href="#">0123-486-789</a>
                </li>
            </ul>

            <div id="menu-btn" class="fas fa-bars"><span>Menu</span></div>

        </section>

        <section class="flex">
            <nav class="navbar">
                <a href="<?php echo $actual_link ?>/home/read">Trang chủ</a>
                <a href="<?php echo $actual_link ?>/home/read#introduc">Giới thiệu</a>
                <a href="<?php echo $actual_link ?>/home/read#service">Dịch vụ</a>
                <a href="<?php echo $actual_link ?>/home/read#contact">Liên hệ</a>
                <a href="<?php echo $actual_link?>/home/user_blog">Blog khách hàng</a>
                <a href="<?php echo $actual_link?>/home/tutor_blog">Blog gia sư</a>
                <a href="<?php echo $actual_link?>/tutor/class_list">Danh sách lớp mới</a>
                <a href="<?php echo $actual_link ?>/home/read#contact">Liên hệ</a>
            </nav>

        </section>
    </header>


    <div class="main">
        <div class="tilte">
            Tạo Lớp học mới
        </div>
        <form class="form" action="">
            <div class="input-value">
                <div class="name-title">
                    Môn học
                </div>
                <select class="select-input" name="" id="">
                    <option value="">Toán</option>
                    <option value="">Văn</option>
                </select>
            </div>

            <div class="input-value">
                <div class="name-title">
                    Cấp học
                </div>
                <select class="select-input" name="" id="">
                    <option value="">lớp 1</option>
                    <option value="">lớp 2</option>
                </select>
            </div>
            
            <div class="input-value">
                <div class="name-title">
                    Giới tính yêu cầu
                </div>
                <select class="select-input" name="" id="">
                    <option value="0">không</option>
                    <option value="1">nam</option>
                    <option value="2">nữ</option>
                </select>
            </div>

            <div class="input-value">
                <div class="name-title">
                    Giá Tiền 1 giờ
                </div>
                <input class="select-input" type="number" >
            </div>

            <div class="input-value">
                <div class="name-title">
                    Mô Tả lớp học
                </div>
                <textarea name="" placeholder="Nhập mô tả của lớp học"></textarea>
            </div>

            <div class="input-value">
                <div class="name-title">
                    Địa chỉ lớp học
                </div>
                <textarea name="" placeholder="Nhập địa chỉ của lớp học"></textarea>
            </div>

        </form>
    </div>
</body>
</html>