<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.tiny.cloud/1/qft0y7nd2fkpbh6iu02sd4mi8drr27xu3vdx2zvpjl2tjbxj/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
</head>
<body>
    <header class="header" id="header">
        <section class="nav-main flex">
            <a href="#" class="logo"> <img src="../band/assets/images/danh-cho-gia-su-removebg-preview.png" alt=""></a>

            <ul class="btn-home">
                <li><a href="#" class="btn">Dành cho gia sư</a></li>
                <li><a href="#" class="btn">Đăng ký thuê gia sư</a></li>
                <li class="nav-phone">
                    <span><i class="fa-solid fa-phone"></i></span>
                    <a href="#">0123-486-789</a>
                </li>
            </ul>

            <div id="menu-btn" class="fas fa-bars"><span>Menu</span></div>

        </section>

        <section class="flex">
            <nav class="navbar">
                <a href="<?php echo $actual_link ?>/home/read">Trang chủ</a>
                <a href="<?php echo $actual_link ?>/home/read#introduc">Giới thiệu</a>
                <a href="<?php echo $actual_link ?>/home/read#service">Dịch vụ</a>
                <a href="<?php echo $actual_link ?>/home/read#contact">Liên hệ</a>
                <a href="<?php echo $actual_link?>/home/user_blog">Blog khách hàng</a>
                <a href="<?php echo $actual_link?>/home/tutor_blog">Blog gia sư</a>
                <a href="<?php echo $actual_link?>/tutor/class_list">Danh sách lớp mới</a>
                <a href="<?php echo $actual_link ?>/home/read#contact">Liên hệ</a>
            </nav>

        </section>
    </header>


    <div class="main">
        <div class="tilte">
            Tạo blog của bạn
        </div>
        <form class="form" action="">
            <div class="input-value">
                <div class="name-title">
                    Tiêu đề
                </div>
                <input type="text" placeholder="Nhập tiêu đề của bạn">
            </div>

            <div class="input-value">
                <div class="name-title">
                    Ảnh nổi bật
                </div>
                <input type="file" placeholder="Nhập ảnh nổi bật">
            </div>

            <div class="input-value">
                <div class="name-title">
                    Tiêu đề nổi bật (250 kí tự)
                </div>
                <textarea name="" placeholder="Nhập tiêu đề nổi bật của ban"></textarea>
            </div>

            <div class="input-value">
                <div class="name-title">
                    Nội Dung bài viết
                </div>
                <textarea id="myTextarea"></textarea>
            </div>
            <div class="input-value">
                <button>Tạo bài đăng</button>
            </div>
        </form>
    </div>
</body>
<script>
    tinymce.init({
        selector: "#myTextarea",
        init_instance_callback: function (editor) {
            editor.on("Change", function (e) {
                // changeDescription();
            });
        },
    });
</script>
</html>