* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#header{
    margin: 0;
    background-color: #dadada;
    height: 50px;
    width: 100%;
    float: left;
    margin-bottom: 50px;
}

.text-header{
    text-align: center;
    margin-top: 10px;
    font-size: 28px;
    color: black;
}

.main-function-1,.main-function-2{
    width: 100%;
    height: 60px;
    /* background-color: palegoldenrod; */
    display: flex;
}
.main-function-input-1{
    height:100px;
    width: 1200px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    /* background-color: aqua; */
}

.main-function-input-2{
    height:100px;
    width: 1200px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

/* CSS */
.button-39 {
  background-color: #FFFFFF;
  border: 1px solid rgb(209,213,219);
  border-radius: .5rem;
  box-sizing: border-box;
  color: #111827;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: .75rem 1rem;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  transition: all 0.5s;
}

.button-39:hover {
  background-color: rgb(249,250,251);
}

.button-39:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.button-39:focus-visible {
  box-shadow: none;
}


#inputValue{
    /* border: 1px solid black; */
    width: 762px;
    height: 40px;
    border-radius: 10px;
    border: 2px solid #999999;
    padding: 10px;
    /* padding-left: 20px; */
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    background-color: transparent;
    outline: none;
}

.lableInputValue{
    font-size: 20px;
    /* margin-left: 20px; */
}


.btn-group{
    display: inline-block;
    font-size: 18px;
}

.reset{
    background-color: transparent;
    border: 2px solid #ff1a1a;
}
.reset:hover{
    background-color: #ff1a1a;
}

.botton-heapsort{
    background-color: transparent;
    border: 2px solid #00ace6;
}
.botton-heapsort:hover{
    background-color: #00ace6;
}

.botton-create{
    background-color: transparent;
    border: 2px solid #00e64d;
}
.botton-create:hover{
    background-color: #00e64d;
}


#root{
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid rgb(156, 151, 151);
    border-radius: 15px;
}

#TextComment{
    font-size: 18px;
}

.nodes{
    margin-top: 3px;
    padding-top: 6px;
    width: 32px;
    height: 32px;
    text-align: center;
    font-size: 18px;
    display: inline-block;
    border: 1px solid black;
    margin-left: 3px;
}

.nodes-comment{
    /* display: inline-block; */
    font-size: 18px;
    margin-left: 15px;
}
.nodes-comment-count{
    display: inline-block;
    font-size: 18px;
    margin-left: 15px;
}

.node-cha{
    margin-bottom: 20px;
}

@media only screen and (max-width: 1200px) {
    body{
        width: 1200px;
    }
  }

#comment{
    width: 1200px;
    margin: auto;
    margin-top: 40px;
    border: 1px solid #999999;
}

h2{
    margin-bottom: 20px;
}

#footer{
    margin-top: 50px;
    height:100px;
    width: 100%;
    background-color:#ebebe0;
    border: 1px solid #999;
}

#mainShow{
    width: 1200px;
    height: 500px;
    margin: auto;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
}

.childHidden{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    opacity: 0;
}

.childShow{
    position: absolute;
    width: 40px;
    background-color: #33ccff;
    border: 1px solid black;
    border-radius: 50%;
    color:black;
    text-align: center;
    padding: 8px 0;
    transition-property: all;
    transition-duration: 0.5s;
    font-size: 20px;
}

#mainShowValue{
    width: 1200px;
    height: 500px;
    background-color: #f5f5f0;
    top: 0;
    left: 0;
}

.botton-player-center{
    margin: auto;
    margin-top: 20px;
    height: 40px;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#range{
    display: block;
    width: 720px;
}

.input-range{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 985px;
    width: 40px;
    height: 50px;
    overflow: hidden;
    transition: all 0.5s;
}
.timer-range{
    color: white;
    background-color: #d9d9d9;
    width: 30px;
    height: 30px;
    padding: 6px;
    border-radius: 50%;
    box-shadow: 0px 0px 2px 2px #999999;
    transition: all 0.5s;
    position: absolute;
    left: 5px;
    top: 10px;
}

.input-range:hover .timer-range{
    background-color: white;
    box-shadow: 0px 0px 4px 4px gray;
}

.input-range:hover{
    width: 250px;
}

#range-faster{
    position: absolute;
    left: 45px;
    top: 50%;
    transform: translateY(-50%);
}

#stop-start-range{
    display: inline-block;
    width: 30px;
    height: 30px;
    border: none;
    padding: 0;
    border-radius: 50%;
    box-shadow: 0px 0px 2px 2px #999999;
    transition: all 0.5s;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 180px;
}

#stop-start-range:hover{
    background-color: white;
    box-shadow: 0px 0px 4px 4px gray;
}

.all-notes{
    position: absolute;
    top: 440px;
    width: 1200px;
    height: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.note{
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 20px;
}

.note-img{
    width: 40px;
    height: 40px;
    background-color: #33ccff;
    border: 1px solid black;
    border-radius: 50%;
    display: inline-block;
}

.note-content{
    margin-left: 10px;
    display: inline-block;
    font-size: 20px;
}
#program{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
}