<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý tài khoản</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header section start -->
    <header class="header" id="header">
        <section class="nav-main flex">
            <a href="#home" class="logo"> <img src="../band/assets/images/danh-cho-gia-su-removebg-preview.png" alt=""></a>

            <ul class="btn-home">
                <li><a href="#" class="btn">Dành cho gia sư</a></li>
                <li><a href="#" class="btn">Đăng ký thuê gia sư</a></li>
                <li class="nav-phone">
                    <span><i class="fa-solid fa-phone"></i></span>
                    <a href="#">0123-486-789</a>
                </li>
            </ul>

            <div id="menu-btn" class="fas fa-bars"><span>Menu</span></div>

        </section>

        <section class="flex">
            <nav class="navbar">
                <a href="#home">Trang chủ</a>
                <a href="#introduc">Giới thiệu</a>
                <a href="#service">Dịch vụ</a>
                <a href="#contact">Liên hệ</a>
                <a href="">Danh sách lớp</a>
            </nav>

        </section>
    </header>
     <!-- Header section end -->

    <div class="main-container">
        <div class="row">
            <div class="box-config">
                <h2 class="text-header">Tài khoản của tôi</h2>
                <p class="text-content"> Mã gia sư: </p>
                <p class="text-content" style="color: green;">GC7385</p>
                <div style="width: 100%; height: 13px"></div>
                <p class="text-content"> Số dư: </p>
                <p class="text-content" style="color:#205493">1.110 ₫</p>
                <div class="box-control-config">
                    <input type="checkbox">
                    <label for="">Nhận thông báo qua SMS</label>
                    <div style="width: 100%; height: 13px"></div>
                    <input type="checkbox">
                    <label for="">Nhận thông báo qua Email</label>
                </div>
                <div class="box-control-config">
                    <a href="">
                        Quản lý note nhận lớp
                    </a>
                    <div style="width: 100%; height: 10px"></div>
                    <a href="">
                        Quản lý bài blog
                    </a>
                    <div style="width: 100%; height: 10px"></div>
                    <a href="">
                        Thay đổi mật khẩu
                    </a>
                </div>
            </div>
            <div class="box-info">
                <div id="box-view" class="box-info-view">
                    <div class="name-header">
                        Hồ sơ thông tin
                    </div>
                    <div id="my-infor">
                        <div class="avatar-preview">
                            <img src="https://giasuongmattroi.com/wp-content/uploads/2018/06/gia-su-ong-mat-troi.jpg" alt="">
                        </div>
                        <ul>
                            <li>
                                <span style="color: blue; font-weight: 600">Họ tên:</span>
                                Phạm Tiến Bé Công
                            </li>
                            <li>
                                <span style="color: blue; font-weight: 600">Giới tính: </span> 
                                nam
                            </li>
                            <li>
                                <span style="color: blue; font-weight: 600">Email: </span>
                                Cong@gmail.Compatible
                            </li>
                            <li>
                                <span style="color: blue; font-weight: 600">Số điện thoại: </span>
                                0129134242
                            </li>
                            <li>
                                <span style="color: blue; font-weight: 600">Địa chỉ: </span>
                                Thôn 4, Xã Hải Đông, Thành phố Móng Cái, Tỉnh Quản Ninh
                            </li>
                        </ul>
                    </div>
                    
                    <div class="description-info">
                        <b># Giới thiệu</b>
                        <br>
                        Uầy hay vl anh em ạ
                    </div>
                    <div class="box-btn-config">
                        <button class="btn" onclick="changeView()">
                            Thay đổi thông tin tài khoản
                        </button>
                    </div>
                </div>

                <form action="" method="get" id="box-edit" class="box-info-view hidden" enctype="multipart/form-data">
                    <div class="name-header">
                        Chỉnh sửa thông tin cá nhân
                    </div>
                    <div id="my-change-infor">
                        <ul>
                            <span id="error-message" style="color: red; font-size: 17px"></span>
                            <li>
                                <span>Avatar:</span>
                                <input name="avatar" class="input-set-new-value" type="file">
                            </li>
                            <li>
                                <span>Họ tên:</span>
                                <input id="name-regex" name="name" class="input-set-new-value" type="text" value="Phạm Tiến Bé Công" required>
                            </li>
                            <li>
                                <span>Giới tính: </span> 
                                <select class="input-set-new-value" name="gender" >
                                    <option value="0">nam</option>
                                    <option value="1">nữ</option>
                                </select>
                            </li>
                            <li>
                                <span>Email: </span>
                                <input id="email-regex" name="email" class="input-set-new-value" type="email" value="Cong@gmail" required>
                            </li>
                            <li>
                                <span>Điện thoại: </span>
                                <input id="phone-regex" name="phone_number" class="input-set-new-value" type="text" value="0129134242" required>
                            </li>
                            <li>
                                <span>Địa chỉ: </span>
                                <br>
                                <textarea class="box-set-new-value" name="address" required>Thôn 4, Xã Hải Đông, Thành phố Móng Cái, Tỉnh Quản Ninh</textarea>
                            </li>
                            <li>
                                <span>Giới thiệu </span>
                                <br>
                                <textarea class="box-set-new-value" name="description" required>Thôn 4, Xã Hải Đông, Thành phố Móng Cái, Tỉnh Quản Ninh</textarea>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="box-btn-config">
                        <button type="submit" class="btn btn-change-info">
                            Cập nhật thông tin tài khoản
                        </button>
                        <button class="btn btn-change-info" style="background: #ccc; color: rgb(83, 57, 57)" onclick="changeView()">
                            Trở lại
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>