* {
    font-family :-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    transition: all .3s ease;
    max-width: 100%;
}
html {
    scroll-behavior: smooth;
}

.my-navbar {
    height: 3rem;
}

.align-items-center {
    -ms-flex-align: center;
    align-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.mt-4, .my-4 {
    margin-top: 1.5rem !important;
}

:root {
    --main-color: #be9c79;
    --black-color: #333;
    --white-color: #fff;
    --light-color: #666;
    --border-color: .1rem solid var(--black-color);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --border-color: .1rem solid var(--black-color);
    --white-color: #fff;
    --blue-head: #112e51;
    --blue: #007bff;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #0071bc;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --black: #212529; 
    --color-text: #5b616b;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}

.ml-5 {
    margin-left: 5px;
}

.mr-5 {
    margin-right: 5px;
}

.btn-blue {
    display: inline-block;
    background-color: rgb(29, 110, 222);
    cursor: pointer;
    color: var(--white);
    font-weight: 600;
    font-size: 1.2rem;
    padding: 5px 20px;
    border-radius: 5px;
}

.btn-line {
    display: inline-block;
    outline: 2px solid var(--white);
    cursor: pointer;
    color: var(--white);
    font-weight: 600;
    font-size: 1.2rem;
    padding: 5px 20px;
    border-radius: 5px;
}

.btn-blue:hover {
    background-color: var(--green);
}

.btn-line:hover {
    background-color: var(--gray);
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-48 {
    margin-bottom: 48px;
}

.mr-20 {
    margin-right: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.bdbottom {
    border-bottom: 1px solid #ccc;
    width: 700px;
}

.mt-5 {
    margin-top: 8px;
}

.mb-5 {
    margin-bottom: 8px;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.btn-tutor-blue {
    background-color: var(--primary);
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    color: var(--white);
    font-size: 20px;
}


/* Header css start */
.header .nav-main {
    display: flex;
    max-width: 100%;
    height: 75px;
    background-color: var(--blue-head);
    justify-content: space-between;
    align-items: center;
}

.header .nav-main .logo img{
    height: 70px;
    margin-left: 15px;
}

.header .nav-main ul li{
    display: inline-block;
    color: var(--white);
    margin-right: 15px;
    font-size: 20px;
    font-weight: 600;
}

.header .nav-main ul li a {
    color: var(--white);

}

.header .nav-main #menu-btn {
    display: none;
    right: 0;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--white);
    cursor: pointer;
    background-color: var(--primary);
    line-height: 75px;
    padding: 0 15px;
    height: 75px;
}

.header .nav-main #menu-btn span{
    margin-left: 10px;
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1rem 3rem;
    border-bottom: 1px solid var(--color-text);
}

.header .flex .navbar a,
.header .flex .login-regit a 
{
    margin-left: 1rem;
    font-size: 1.3rem;
    color: var(--color-text);
}

.header .flex .navbar a:hover,
.header .flex .login-regit a:hover
{
    text-decoration: underline;
    color: var(--orange);
}
/* Header css end */

.container-main {
    min-height: 100vh;
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    max-width: 100%;
}

.container .my-home {
    display: flex;
    color: var(--dark);
    padding: 30px;
    margin-left: 10px;
}

.container .my-home span{
    margin:0 5px;
}

.container .my-home a{
    color: var(--blue);
}

/* content */
.content {
    padding: 0 50px 50px 50px;
}

.content .text-heading{
    font-size: 30px;
}

/* Responsive */
/* PC */
@media (min-width: 1024px){
    
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {

    html {
        font-size: 55%;
    }

}

/* Mobile */
@media (max-width: 740px){

    .header .flex {
        padding: 0;
        border-bottom: none;
    }

    .header .nav-main #menu-btn {
        display: inline;
        transition: .2s linear;
        height: 75px;
    }

    .header .nav-main #menu-btn .fa-times {
        transform: rotate(180deg);
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0,100% 0, 100% 100%, 0% 100%);
        z-index: 100;
    }

    .header .nav-main{
        max-width: 100%;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
    }

    .flex .navbar a{
        display: block;
        z-index: 1;
    }

    .header .flex .nav-main,
    .header .nav-main .btn-blue,
    .header .nav-main .btn-line{
        display: none;
    }


    #menu-btn {
        display: inline-block;
        height: 75px;
        transition: .2s linear;
    }

    #menu-btn .fa-times {
        transform: rotate(180deg);
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white-color);
        border-top: var(--border-color);
        border-bottom: var(--border-color);
        clip-path: polygon(0 0,100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .content .text-heading {
        display: block;
        font-size: 25px;
        width: 100%;
        text-align: justify;
    }

    .content {
        padding: 0 30px 30px 30px;
    }
}
