* {
    font-family :-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    transition: all .3s ease;
    max-width: 100%;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #be9c79;
    --black-color: #333;
    --white-color: #fff;
    --light-color: #666;
    --border-color: .1rem solid var(--black-color);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --border-color: .1rem solid var(--black-color);
    --blue-head: #112e51;
    --blue: #007bff;
    --orange: #fd7e14;
    --green: #28a745;
    --cyan: #17a2b8;
    --white: #fff;
    --primary: #0071bc;
    --success: #28a745;
    --info: #17a2b8;
    --dark: #343a40;
    --color-text: #5b616b;
}

.btn {
    display: inline-block;
    background-color: var(--orange);
    cursor: pointer;
    color: var(--white);
    font-weight: bold;
    font-size: 1.3rem;
    padding: 6px 12px;
    border-radius: 10px;
}

.btn:hover {
    background-color: var(--green);
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-8 {
    margin-bottom: 8px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-48 {
    margin-bottom: 48px;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.btn-tutor-blue {
    background-color: var(--primary);
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    color: var(--white);
    font-size: 20px;
}

.btn-tutor-blue:hover {
    background-color: var(--orange);
}

.btn-tutor-blue i {
    margin-right: 5px;
    font-size: 18px;
}

.main {
    background-color: #ccc;
    height: 500px;
    position: relative;
}

.main .change-pass-box{
    position: absolute;
    left: 30%;
    top: 100px;
    max-width: 30rem;
    border-radius: 5px;
    padding: 32px 30px;
    background-color: #fff;
    line-height: 1.5;
    box-shadow: 0 0 8px var(--dark);
    align-items: center;
}

.main .change-pass-box .key{
    outline: 1px solid #ccc;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.main .change-pass-box i {
    padding: 7px;
    border-radius: 8px;
    background-color: #ccc;
}

.main .change-pass-box input{
    width: 100%;
    padding: 5px 10px;
}

/* Mobile */
@media (max-width: 740px){

    .header .flex {
        padding: 0;
        border-bottom: none;
    }

    .header .flex .nav-main,
    .header .nav-main .btn-blue,
    .header .nav-main .btn-line{
        display: none;
    }

    .head-text {
        display: flex;
        flex-wrap: wrap;
    }

    .head-text .text-heading {
        display: block;
        font-size: 22px;
        margin-right: 10px;
        width: 100%;
    }
    
    .head-text .text-class {
        display: flex;
        flex-wrap: wrap;
    }
    
    .head-text .text-class .empty-class{
        display: block;
        width: 100%;

    }
    
    .head-text .text-class .s-class{
        display: block;
        width: 100%;

    }
    
    .head-text .text-class .text-class-item{
        display: block;
        width: 100%;
    }

    .main {
        height: 590px;
    }

    .main .change-pass-box{
        left: 10%;
        right: 10%;
    }
}