* {
    font-family :-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    transition: all .3s ease;
    max-width: 100%;
}
html {
    scroll-behavior: smooth;
}

.my-navbar {
    height: 3rem;
}

.align-items-center {
    -ms-flex-align: center;
    align-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.mt-4, .my-4 {
    margin-top: 1.5rem !important;
}

:root {
    --main-color: #be9c79;
    --black-color: #333;
    --white-color: #fff;
    --light-color: #666;
    --border-color: .1rem solid var(--black-color);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --border-color: .1rem solid var(--black-color);
    --white-color: #fff;
    --blue-head: #112e51;
    --blue: #007bff;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #0071bc;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --black: #212529; 
    --color-text: #5b616b;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}

.ml-5 {
    margin-left: 5px;
}

.btn-blue {
    display: inline-block;
    background-color: rgb(29, 110, 222);
    cursor: pointer;
    color: var(--white);
    font-weight: 600;
    font-size: 1.2rem;
    padding: 5px 20px;
    border-radius: 5px;
}

.btn-line {
    display: inline-block;
    outline: 2px solid var(--white);
    cursor: pointer;
    color: var(--white);
    font-weight: 600;
    font-size: 1.2rem;
    padding: 5px 20px;
    border-radius: 5px;
}

.btn-blue:hover {
    background-color: var(--green);
}

.btn-line:hover {
    background-color: var(--gray);
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-48 {
    margin-bottom: 48px;
}

.mr-20 {
    margin-right: 20px;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.btn-tutor-blue {
    background-color: var(--primary);
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    color: var(--white);
    font-size: 20px;
}

/* Header */
.header .nav-main {
    height: 75px;
    background-color: var(--blue-head);
    position: relative;
}

.header .nav-main .logo img {
    position: absolute;
    top: 8px;
    height: 4rem;
}

.header .nav-main ul {
    position: absolute;
    right: 0;
    margin-right: 50px;
}

.header .nav-main ul li{
    display: inline-block;
    color: var(--white);
    margin-right: 15px;
    font-size: 20px;
    font-weight: 600;
}

.header .nav-main ul li a {
    color: var(--white);

}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1rem 3rem;
    border-bottom: 1px solid #333;
}

.header .nav-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1rem 3rem;
}

.header .flex .navbar a {
    margin-left: 1rem;
    font-size: 1.3rem;
    color: var(--color-text);
}

.header .flex .navbar a:hover {
    text-decoration: underline;
    color: var(--orange);
}

.header .flex .login-regit a {
    color: var(--color-text);
    font-size: 1.2rem;
    margin-right: 1rem;
}

.header .flex .login-regit a:hover {
    text-decoration: underline;
    color: var(--orange);
}

.header .nav-main #menu-btn {
    display: none;
    -webkit-font-smoothing: auto;
    background-color: #0071bc;
    color: #fff;
    position: absolute;
    right: 0;
    padding: 0 25px;
    font-size: .8rem;
    height: 75px;
    line-height: 75px;
    max-width: 100%;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}


#menu-btn span{
    margin-left: 10px;
}

/* Header end */
/*Blog home */
.container-main {
    min-height: 100vh;
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    max-width: 100%;
}

.container .my-home {
    display: flex;
    color: var(--dark);
    padding: 30px;
    margin-left: 10px;
}

.container .my-home span{
    margin:0 5px;
}

.container .my-home a{
    color: var(--blue);
}

.header .flex .navbar.active{
    clip-path: polygon(0 0,100% 0, 100% 100%, 0% 100%);
}

.head-text {
    display: flex;
}

.head-text .text-heading {
    position: relative;
    padding: 10px;
    margin-left: 30px;
    font-size: 24px;
}

.head-text .text-class {
    display: flex;
    padding: 15px;
    margin-left: 30px;
}

.head-text .text-class .empty-class{
    color: #6c757d;
}

.head-text .text-class .s-class{
    color: #007bff;
}

.head-text .text-class .text-class-item{
    margin-left: 20px;
    margin-top: 10px;
}

.head-text .text-class .text-class-item i{
    font-size: 10px;
    margin-right: 5px;
}

.filter .title {
    display: flex;
    align-items: center;
    padding: 10px;
    color: #205493;
    font-size: 20px;
}

.filter .title i{
    margin-right: 5px;
    margin-left: 30px;
}

.filter .filter-group {
    text-transform: capitalize;
    padding: 20px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    width: 100%;
}

.filter .filter-group .filter-subject-group,
.filter .filter-group .filter-level-group,
.filter .filter-group .filter-ask-group,
.filter .filter-group .filter-area-group
{
    cursor: pointer;
    margin: 20px 0;
    justify-content: center;
    display: none;
    width: 100%;
}

.filter .filter-group .filter-item:hover .filter-subject-group,
.filter .filter-group .filter-item:hover .filter-level-group,
.filter .filter-group .filter-item:hover .filter-ask-group,
.filter .filter-group .filter-item:hover .filter-area-group
{
    display: block;
}

.filter .filter-group .filter-subject-group .filter-subject-item,
.filter .filter-group .filter-level-group .filter-level-item,
.filter .filter-group .filter-ask-group .filter-ask-item,
.filter .filter-group .filter-area-group .filter-area-item
{
    margin-top: 5px;
}

.filter .filter-group .filter-subject-group .filter-clean,
.filter .filter-group .filter-level-group .filter-clean,
.filter .filter-group .filter-ask-group .filter-clean,
.filter .filter-group .filter-area-group .filter-clean
{   
    margin-top: 10px;
}

.filter .filter-group .filter-subject-group .filter-clean .bodertop,
.filter .filter-group .filter-level-group .filter-clean .bodertop,
.filter .filter-group .filter-ask-group .filter-clean .bodertop,
.filter .filter-group .filter-area-group .filter-clean .bodertop{
    border-top: 1px solid #ccc;
    margin-bottom: 5px;
    width: 150px;
}

.filter .filter-group .filter-subject-group .filter-clean #filter-clear,
.filter .filter-group .filter-level-group .filter-clean #filter-clear1,
.filter .filter-group .filter-ask-group .filter-clean #filter-clear2,
.filter .filter-group .filter-area-group .filter-clean #filter-clear3{
    margin-right: 35px;
}

.filter .filter-group .filter-subject-group .filter-clean #filter-lean i,
.filter .filter-group .filter-level-group .filter-clean #filter-lean1 i,
.filter .filter-group .filter-ask-group .filter-clean #filter-lean2 i,
.filter .filter-group .filter-area-group .filter-clean #filter-lean3 i{
    font-size: 12px;
    margin-left: 5px;
}

.filter .filter-group .filter-item .item-text-head{
    border-radius: 5px;
    color: #6c757d;
    outline: 1px solid #ccc;
    padding: 7px 10px;
    cursor: pointer;
}

.filter .filter-group .filter-item .item-text-head i{
    margin-left: 15px;
    font-size: 12px;
}

.filter .filter-group .filter-btn button{
    position: relative;
    top: 0;
    cursor: pointer;
    background-color: var(--orange);
    max-height: 40px;
    padding: 10px 25px;
    text-align: center;
    border-radius: 5px;
    justify-items: center;
}

.class-group {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 40px;
    max-width: 100%;
    align-items: center;
    text-align: left;
    flex-wrap: wrap;
    justify-content: space-between;
}

.class-group .class-item-box{
    outline: 1px solid #ccc;
    margin-right: 25px;
    height: 300px;
    position: relative;
    margin-bottom: 25px;
}

.class-group .class-item-box .class-code{
    padding: 10px;
    background-color: #0071bc;
    color: var(--white);
    font-weight: 600;
}

.class-group .class-item-box .container-class{
    padding: 20px;
}

.class-group .class-item-box .class-grade,
.class-group .class-item-box .class-location,
.class-group .class-item-box .class-fee,
.class-group .class-item-box .class-ask
{
    margin-bottom: 10px;
}

.class-group .class-item-box .class-grade i,
.class-group .class-item-box .class-location i,
.class-group .class-item-box .class-fee i,
.class-group .class-item-box .class-ask i
{
    margin-right: 5px;
}

.class-group .class-item-box .class-detail-btn
{
    background-color: var(--green);
    width: fit-content;
    color: black;
    top: 250px;
    left: 60px;
    position: absolute;
    padding: 8px 15px;
    border-radius: 10px;
}

/* Contact */


/* Responsive */
/* PC */
@media (min-width: 1024px){
    
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {

    html {
        font-size: 55%;
    }
    
    .filter .filter-group{
        display: block;
        max-width: 100%;
        /* flex-wrap: wrap; */
    }

    .class-group {
        display: flex;
        padding: 40px;
        max-width: 100%;
    }

    .class-group .class-item-box{
        position: relative;
        max-width: 100%;
        display: block;
    }

    .class-group .class-item-box .class-detail-btn {
        position: absolute;
        /* right: 70px; */
    }

}

/* Mobile */
@media (max-width: 740px){

    .header .flex {
        padding: 0;
        border-bottom: none;
    }

    .header .nav-main #menu-btn {
        display: inline;
        transition: .2s linear;
        height: 75px;
    }

    .header .nav-main #menu-btn .fa-times {
        transform: rotate(180deg);
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0,100% 0, 100% 100%, 0% 100%);
        z-index: 100;
    }

    .header .nav-main{
        max-width: 100%;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
    }

    .flex .navbar a{
        display: block;
        z-index: 1;
    }

    .header .flex .nav-main,
    .header .nav-main .btn-blue,
    .header .nav-main .btn-line{
        display: none;
    }


    #menu-btn {
        display: inline-block;
        height: 75px;
        transition: .2s linear;
    }

    #menu-btn .fa-times {
        transform: rotate(180deg);
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white-color);
        border-top: var(--border-color);
        border-bottom: var(--border-color);
        clip-path: polygon(0 0,100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .head-text {
        display: flex;
        flex-wrap: wrap;
    }

    .head-text .text-heading {
        display: block;
        font-size: 22px;
        margin-right: 10px;
        width: 100%;
    }
    
    .head-text .text-class {
        display: flex;
        flex-wrap: wrap;
    }
    
    .head-text .text-class .empty-class{
        display: block;
        width: 100%;

    }
    
    .head-text .text-class .s-class{
        display: block;
        width: 100%;

    }
    
    .head-text .text-class .text-class-item{
        display: block;
        width: 100%;
       
    }

    .filter .filter-group{
        display: block;
    }
    
    .filter .filter-group .filter-item{
        max-width: 100%;   
        margin-bottom: 30px;
    }

    .class-group {
        display: block; 
        /* padding: 40px; */
        max-width: 100%;
        align-items: center;
    }

    .class-group .class-item-box{
        margin-right: -55px;
        max-width: 100%;
        display: block;
        position: relative;
    }

    .class-group .class-item-box .class-detail-btn {
        left: 120px;
        position: absolute;
    }
}