<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="shortcut icon" href="./assets/images/danh-cho-gia-su-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/blog_hire_tutor.css">
    <title>Gia sư dạy tại nhà</title>
</head>
<body>
    <!-- Header section start -->
    <header class="header" id="header">
        <section class="nav-main"> 
            <a href="http://127.0.0.1:5500/resources/band/index.html" class="logo"> <img src="./assets/images/danh-cho-gia-su-removebg-preview.png" alt=""></a>

            <ul>

                <li><a href="#" class="btn-blue">Quản lý tài khoản</a></li>
                <li><a href="#" class="btn-line">Đăng xuất</a></li>
            </ul>

            <div id="menu-btn" class="fas fa-bars"><span>Menu</span></div>

        </section>

        <section class="flex">
            <nav class="navbar">
                <a href="http://127.0.0.1:5500/resources/band/index.html">Trang chủ</a>
                <a href="http://127.0.0.1:5500/resources/band/index.html#introduc">Giới thiệu</a>
                <a href="http://127.0.0.1:5500/resources/band/index.html#service">Dịch vụ</a>
                <a href="http://127.0.0.1:5500/resources/band/blog.html">Blog</a>
                <a href="http://127.0.0.1:5500/resources/band/new_class_list.html">Danh sách lớp mới</a>
                <a href="http://127.0.0.1:5500/resources/band/index.html#contact">Liên hệ</a>
            </nav>
        </section>
    </header>
    <!-- Header section end -->
    <!-- Main-container section start -->
    <section class="container-main">
        <div class="container">
            <nav>
                <ol class="my-home">
                    <li class="breadcumb-item">
                        <a href="http://127.0.0.1:5500/resources/band/index.html"><i class="fa-brands fa-accusoft"></i></a>
                    </li>
                    <span>/</span>
                    <li class="breadcumb-item">
                        <a href="http://127.0.0.1:5500/resources/band/blog.html">Blog khách hàng</a>
                    </li>
                    <span>/</span>
                    <li class="detail-item">
                        <a href="#">Thuê gia sư</a>
                    </li>
                </ol>
            </nav>
        </div>
        <div class="content">
            <h1 class="text-heading mb-20">Gia sư dạy đàn tại nhà</h1>
            <p class="sub-heading mb-20">Học đàn là một trong những môn năng khiếu phổ biến được nhiều phụ huynh lựa chọn cho con. Có nhiều hình thức để con có thể học môn năng khiếu này trong đó có gia sư dạy tại nhà.</p>
        </div>
    </section>

    <script src="./assets/js/main.js"></script>
</body>