<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="shortcut icon" href="./assets/images/danh-cho-gia-su-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style_blog.css">
    <title>Blog Khách Hàng</title>
</head>
<body>
    <!-- Header section start -->
    <header class="header" id="header">
        <section class="nav-main flex"> 
            <a href="http://127.0.0.1:5500/resources/band/index.html" class="logo"> <img src="./assets/images/danh-cho-gia-su-removebg-preview.png" alt=""></a>

            <ul>
                <li><a href="#" class="btn">Dành cho gia sư</a></li>
                <li><a href="#" class="btn">Đăng ký thuê gia sư</a></li>
                <li class="nav-phone">
                    <span><i class="fa-solid fa-phone"></i></span>
                    <a href="#">0123-486-789</a>
                </li>
            </ul>

            <div id="menu-btn" class="fas fa-bars"><span>Menu</span></div>

        </section>

        <section class="flex">
            <nav class="navbar">
                <a href="http://127.0.0.1:5500/resources/band/index.html">Trang chủ</a>
                <a href="http://127.0.0.1:5500/resources/band/index.html#introduc">Giới thiệu</a>
                <a href="http://127.0.0.1:5500/resources/band/index.html#service">Dịch vụ</a>
                <a href="http://127.0.0.1:5500/resources/band/blog.html">Blog</a>
                <a href="http://127.0.0.1:5500/resources/band/new_class_list.html">Danh sách lớp mới</a>
                <a href="http://127.0.0.1:5500/resources/band/index.html#contact">Liên hệ</a>
            </nav>

            <nav class="login-regit">
                <a href="http://127.0.0.1:5500/resources/login_register/index.html">Đăng nhập</a>
                <a href="http://127.0.0.1:5500/resources/login_register/index1.html">Đăng ký</a>
            </nav>
        </section>
    </header>
    <!-- Header section end -->

    <!-- Main-container section start -->
    <section class="container-main">
        <div class="container">
            <nav>
                <ol class="my-home">
                    <li class="breadcumb-item">
                        <a href="http://127.0.0.1:5500/resources/band/index.html"><i class="fa-solid fa-house"></i></a>
                    </li>
                    <span>/</span>
                    <li class="breadcumb-item">
                        <span>Blog khách hàng</span>
                    </li>
                </ol>
            </nav> 
        </div>
        
        <div class="form">
            <div class="text-heading">
                <h1>Blog khách hàng</h1>
            </div>
            <div class="form-fill">
                <form method="get" class="form-all" action="/search">
                    <input type="search" class="search-input" size="35px" placeholder="Tìm kiếm blog" value>
                    <button type="submit" class="search-btn"><i class="icon-search fa-solid fa-magnifying-glass"></i></button>
                </form>
                <div class="category-box-group">
                    <div class="category-box-item">
                        <a href="#">
                            <h3 class="category-title">Học tập</h3>
                        </a>
                    </div>
                    <div class="category-box-item">
                        <a href="#">
                            <h3 class="category-title">Thuê gia sư</h3>
                        </a>
                    </div>
                    <div class="category-box-item">
                        <a href="#">
                            <h3 class="category-title">Kiến thức</h3>
                        </a>
                    </div>
                    <div class="category-box-item">
                        <a href="#">
                            <h3 class="category-title">Luyện thi cử</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="general">

            <div class="content-block">
                <a href="#" class="content-img">
                    <img src="./assets/images/trung-tam-gia-su-uy-tin_400.jpg" alt="">
                </a>
                <div class="content-disc">
                    <a href="#"><h3 class="disc-title mb-30">Cách nhận biết trung tâm gia sư uy tín</h3></a>
                    <div class="disc-disc mb-30 text-justify">Thuê gia sư qua trung tâm là hình thức phổ biến được nhiều cha mẹ lựa chọn. Vậy làm thế nào để cha mẹ tìm được cho mình các trung tâm uy tín, chất lượng?</div>
                    <div class="disc-more-detail">
                        <a href="#" class="disc-detail mr-20">
                            <i class="fa-solid fa-chevrons-right"></i>
                            Xem chi tiết
                        </a>
                        <span class="disc-category">Danh mục: <a  href="#">Thuê gia sư</a></span>
                    </div>
                </div>
            </div>

            <div class="content-block">
                <a href="#" class="content-img">
                    <img src="./assets/images/gia-su-ha-noi-v1_400 (1).jpg" alt="">
                </a>
                <div class="content-disc">
                    <a href="#"><h3 class="disc-title mb-30">Những lưu ý khi thuê gia sư tại Hà Nội</h3></a>
                    <div class="disc-disc mb-30 text-justify">Việc thuê gia sư Hà Nội sẽ khá khó khăn, nhất là khi bạn chưa có nhiều kinh nghiệm. Dưới đây là những lưu ý giúp bạn có thể thuê được gia sư tại Hà Nội</div>
                    <div class="disc-more-detail">
                        <a href="#" class="disc-detail mr-20">
                            <i class="fa-solid fa-chevrons-right"></i>
                            Xem chi tiết
                        </a>
                        <span class="disc-category">Danh mục: <a  href="#">Thuê gia sư</a></span>
                    </div>
                </div>
            </div>

            <div class="content-block">
                <a href="#" class="content-img">
                    <img src="./assets/images/ielts-preparation-books_400.jpg" alt="">
                </a>
                <div class="content-disc">
                    <a href="#"><h3 class="disc-title mb-30">Tài liệu học Ielts đạt hiệu quả cao</h3></a>
                    <div class="disc-disc mb-30 text-justify">Việc thuê gia sư Hà Nội sẽ khá khó khăn, nhất là khi bạn chưa có nhiều kinh nghiệm. Dưới đây là những lưu ý giúp bạn có thể thuê được gia sư tại Hà Nội</div>
                    <div class="disc-more-detail">
                        <a href="#" class="disc-detail mr-20">
                            <i class="fa-solid fa-chevrons-right"></i>
                            Xem chi tiết
                        </a>
                        <span class="disc-category">Danh mục: <a  href="#">Thuê gia sư</a></span>
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <!-- Main-container section end -->

    <script src="./assets/js/main.js"></script>
</body>
</html>