<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/danh-cho-gia-su-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/changePass.css">
    <title>Đổi mật khẩu</title>
</head>
<body>
    <!-- Header section start -->
    <header class="header" id="header">
        <section class="nav-main"> 
            <a href="http://127.0.0.1:5500/resources/band/index.html" class="logo"> 
                <img src="./assets/images/danh-cho-gia-su-removebg-preview.png" alt="">
            </a>
            <ul>
                <li><a href="#" class="btn">Dành cho gia sư</a></li>
                <li><a href="#" class="btn">Đăng ký thuê gia sư</a></li>
                <li class="nav-phone">
                    <span><i class="fa-solid fa-phone"></i></span>
                    <a href="#">0123-486-789</a>
                </li>
            </ul>

            <div id="menu-btn" class="fas fa-bars"><span>Menu</span></div>

        </section>

        <section class="flex">
            <nav class="navbar">
                <a href="http://127.0.0.1:5500/resources/band/index.html">Trang chủ</a>
                <a href="#introduc">Giới thiệu</a>
                <a href="#service">Dịch vụ</a>
                <a href="http://127.0.0.1:5500/resources/band/blog.html">Blog</a>
                <a href="http://127.0.0.1:5500/resources/band/new_class_list.html">Danh sách lớp mới</a>
                <a href="#contact">Liên hệ</a>
            </nav>
        </section>
    </header>
    <!-- Header section end -->

    <!-- Main section end -->
    <div class="main">
        <div class="change-pass-box">
            <h3 class="text-heading mb-20">Thay đổi mật khẩu</h3>
            <p class="mb-8">Nhập mật khẩu cũ của bạn</p>
            <div class="mb-8 key"><i class="fa-solid fa-key"></i><input type="password" placeholder="Nhập mật khẩu cũ"></div>
            <p class="mb-8">Nếu bạn đã quên mật khẩu cũ, hãy <a href="#">Đăng xuất</a>, sau đó đến trang [Đăng nhập], nhấp vào phần [Quên mật khẩu]</p>
            <div class="mb-8 key"><i class="fa-solid fa-key"></i><input type="password" placeholder="Tạo mật khẩu mới"></div>
            <div class="mb-8 key"><i class="fa-solid fa-key"></i><input type="password" placeholder="Xác nhận mật khẩu mới"></div>
        </div>
    </div>
    <!-- Main section end -->


    <script src="./assets/js/main.js"></script>
</body>