<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="shortcut icon" href="./assets/images/danh-cho-gia-su-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/detailClass.css">
    <title>Chi Tiết Lớp</title>
</head>
<body>
    <!-- Header section start -->
    <header class="header" id="header">
        <section class="nav-main"> 
            <a href="http://127.0.0.1:5500/resources/band/index.html" class="logo"> <img src="./assets/images/danh-cho-gia-su-removebg-preview.png" alt=""></a>

            <ul>

                <li><a href="#" class="btn-blue">Quản lý tài khoản</a></li>
                <li><a href="#" class="btn-line">Đăng xuất</a></li>
            </ul>

            <div id="menu-btn" class="fas fa-bars"><span>Menu</span></div>

        </section>

        <section class="flex">
            <nav class="navbar">
                <a href="http://127.0.0.1:5500/resources/band/index.html">Trang chủ</a>
                <a href="http://127.0.0.1:5500/resources/band/index.html#introduc">Giới thiệu</a>
                <a href="http://127.0.0.1:5500/resources/band/index.html#service">Dịch vụ</a>
                <a href="http://127.0.0.1:5500/resources/band/blog.html">Blog</a>
                <a href="http://127.0.0.1:5500/resources/band/new_class_list.html">Danh sách lớp mới</a>
                <a href="http://127.0.0.1:5500/resources/band/index.html#contact">Liên hệ</a>
            </nav>
        </section>
    </header>
    <!-- Header section end -->
    <!-- Main-container section start -->
    <section class="container-main">
        <div class="container">
            <nav>
                <ol class="my-home">
                    <li class="breadcumb-item">
                        <a href="http://127.0.0.1:5500/resources/band/index.html"><i class="fa-brands fa-accusoft"></i></a>
                    </li>
                    <span>/</span>
                    <li class="breadcumb-item">
                        <a href="http://127.0.0.1:5500/resources/band/new_class_list.html">Danh sách lớp mới</a>
                    </li>
                    <span>/</span>
                    <li class="detail-item">
                        <span>C6280</span>
                    </li>
                </ol>
            </nav>
        </div>
        <div class="content-container">
            <div class="content">
                <h1 class="mb-20">Chi tiết lớp C6280</h1>
                <div class="status mb-20">
                    <span class="mr-5">Tình trạng:</span>
                    <span class="mr-5 spare">Đang còn</span>
                    <i class="fa-regular fa-circle-check"></i>
                </div>
                <div class="content-class-detail mb-20">
                    <p class="mb-5 sub-heading"><i class="fa-solid fa-book mr-5"></i>Tiếng Anh - Lớp 9</p>
                    <p class="mb-5"><i class="fa-solid fa-location-dot mr-5"></i>Yên Bình, Dương Xá, Gia Lâm, Hà Nội</p>
                    <p class="mb-5"><i class="fa-solid fa-dollar-sign mr-5"></i>180.000 ₫/buổi, 2 buổi/tuần</p>
                    <p class="mb-5"><i class="fa-solid fa-bookmark mr-5"></i>Yêu cầu: Sinh Viên</p>
                    <p class="mb-5"><i class="fa-solid fa-clock mr-5"></i>Thời gian có thể học: Các buổi tối. Những thời gian khác, cần trao đổi thêm với phụ huynh</p>
    
                </div>
                <div class="content-student-detail mb-20 bdbottom">
                    <p class="sub-heading mb-5">Đặc điểm học sinh:</p>
                    <p class="student-gender mb-5">Giới tính: Nam</p>
                    <p class="student-disc mb-20">Học sinh đang học lớp 9, chuẩn bị vào lớp 10. Học sinh mất gốc kiến thức, lười học</p>
                </div>
                <div class="content-bonus-info bdbottom mb-20">
                    <p class="sub-heading mb-5">Thông tin bổ sung:</p>
                    <p class="mb-5"><i class="fa-solid fa-square mr-5"></i>Học sinh sẽ thi chuyển cấp vào trường tư</p>
                    <p class="mb-20"><i class="fa-solid fa-square mr-5"></i>Gia sư sẽ củng cố, hệ thống kiến thức cho học sinh, giúp học sinh thi chuyển cấp vào lớp 10</p>
                </div>
                <div class="content-salary mb-20">
                    <p class="mb-5">Mức thu nhập: <span class="salary">1.440.000 ₫/tháng</span></p>
                    <a href="#" class="regit-btn">Đăng ký nhận lớp</a>
                    <p class="fee-claim mt-5">Phí nhận lớp: <span class="fee-percent">40%</span> <span class="only-one">| Chỉ nộp phí 1 lần, những tháng tiếp theo sẽ không mất phí</span></p>
                </div>
            </div>
        </div>
    </section>
    
    <script src="./assets/js/main.js"></script>
</body>
</html>