<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="shortcut icon" href="./assets/images/danh-cho-gia-su-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/class_list.css">
    <title>Danh sách lớp mới</title>
</head>
<body>
    <!-- Header section start -->
    <header class="header" id="header">
        <section class="nav-main"> 
            <a href="http://127.0.0.1:5500/resources/band/index.html" class="logo"> <img src="./assets/images/danh-cho-gia-su-removebg-preview.png" alt=""></a>

            <ul>
                <li><a href="#" class="btn-blue">Quản lý tài khoản</a></li>
                <li><a href="#" class="btn-line">Đăng xuất</a></li>
            </ul>

            <div id="menu-btn" class="fas fa-bars"><span>Menu</span></div>

        </section>

        <section class="flex">
            <nav class="navbar">
                <a href="http://127.0.0.1:5500/resources/band/index.html">Trang chủ</a>
                <a href="http://127.0.0.1:5500/resources/band/index.html#introduc">Giới thiệu</a>
                <a href="http://127.0.0.1:5500/resources/band/index.html#service">Dịch vụ</a>
                <a href="http://127.0.0.1:5500/resources/band/blog.html">Blog</a>
                <a href="http://127.0.0.1:5500/resources/band/new_class_list.html">Danh sách lớp mới</a>
                <a href="http://127.0.0.1:5500/resources/band/index.html#contact">Liên hệ</a>
            </nav>
        </section>
    </header>
    <!-- Header section end -->
    <!-- Main-container section start -->
    <section class="container-main">
        <div class="container">
            <nav>
                <ol class="my-home">
                    <li class="breadcumb-item">
                        <a href="http://127.0.0.1:5500/resources/band/index.html"><i class="fa-brands fa-accusoft"></i></a>
                    </li>
                    <span>/</span>
                    <li class="breadcumb-item">
                        <span>Danh sách lớp mới</span>
                    </li>
                </ol>
            </nav>
        </div>

        <div class="head-text">
            <div class="text-heading">
                <h1>Danh sách lớp mới</h1>
            </div>
            <div class="text-class">
                <p class="empty-class text-class-item">(Đang có 96 lớp)</p>
                <a href="#" class="s-class text-class-item"><i class="fa-solid fa-angles-right"></i>Lớp phù hợp với bạn</a>
                <a href="#" class="s-class text-class-item"><i class="fa-solid fa-angles-right"></i>Lớp miễn phí nhận lớp</a>
            </div>
        </div>
        
        <div class="filter">
            <div class="title">
                <i class="fa-solid fa-filter"></i>
                <h5>Bộ lọc</h5>
            </div>

            <ul class="filter-group">
                <li class="filter-item">
                    <span class="item-text-head">Chọn môn học <i class="fa-solid fa-angle-down"></i></span> 
                    <ul class="filter-subject-group">
                        <li class="filter-subject-item"><input type="checkbox" name="name[]" id="square-check"><label for="square-check" class="ml-5">Toán học</label></li>
                        <li class="filter-subject-item"><input type="checkbox" name="name[]" id="square-check2"><label for="square-check2" class="ml-5">vật lý</label></li>
                        <li class="filter-subject-item"><input type="checkbox" name="name[]" id="square-check3"><label for="square-check3" class="ml-5">sinh học</label></li>
                        <li class="filter-subject-item"><input type="checkbox" name="name[]" id="square-check4"><label for="square-check4" class="ml-5">ngữ văn</label></li>
                        <li class="filter-subject-item"><input type="checkbox" name="name[]" id="square-check5"><label for="square-check5" class="ml-5">tiếng anh</label></li>
                        <li class="filter-subject-item"><input type="checkbox" name="name[]" id="square-check6"><label for="square-check6" class="ml-5">các môn khác</label></li>
                        <div class="filter-clean">
                            <div class="bodertop"></div>
                            <span id="filter-clear">Xóa</span>
                            <span class="filter-lean">thu gọn <i class="fa-solid fa-angle-up"></i></span>
                        </div>
                    </ul>
                </li>
                <li class="filter-item">
                    <span class="item-text-head">Chọn cấp học <i class="fa-solid fa-angle-down"></i></span> 
                    <ul class="filter-level-group">
                        <li class="filter-level-item"><input type="checkbox" name="name[1]" id="square-check7"><label for="square-check7" class="ml-5">mẫu giáo</label></li>
                        <li class="filter-level-item"><input type="checkbox" name="name[1]" id="square-check8"><label for="square-check8" class="ml-5">cấp 1</label></li>
                        <li class="filter-level-item"><input type="checkbox" name="name[1]" id="square-check9"><label for="square-check9" class="ml-5">cấp 2</label></li>
                        <li class="filter-level-item"><input type="checkbox" name="name[1]" id="square-check10"><label for="square-check10" class="ml-5">cấp 3</label></li>
                        <li class="filter-level-item"><input type="checkbox" name="name[1]" id="square-check11"><label for="square-check11" class="ml-5">đại học</label></li>
                        <li class="filter-level-item"><input type="checkbox" name="name[1]" id="square-check12"><label for="square-check12" class="ml-5">người đi làm</label></li>
                        <div class="filter-clean">
                            <div class="bodertop"></div>
                            <span id="filter-clear1">Xóa</span>
                            <span class="filter-lean">thu gọn <i class="fa-solid fa-angle-up"></i></span>
                        </div>
                    </ul>
                </li>
                <li class="filter-item">
                    <span class="item-text-head">Chọn yêu cầu <i class="fa-solid fa-angle-down"></i></span> 
                    <ul class="filter-ask-group">
                        <li class="filter-ask-item"><input type="checkbox" name="name[2]" id="square-check13"><label for="square-check13" class="ml-5">học sinh</label></li>
                        <li class="filter-ask-item"><input type="checkbox" name="name[2]" id="square-check14"><label for="square-check14" class="ml-5">giáo viên</label></li>
                        <div class="filter-clean">
                            <div class="bodertop"></div>
                            <span id="filter-clear2">Xóa</span>
                            <span class="filter-lean">thu gọn <i class="fa-solid fa-angle-up"></i></span>
                        </div>
                    </ul>
                </li>
                <li class="filter-item">
                    <span class="item-text-head">Chọn khu vực <i class="fa-solid fa-angle-down"></i></span> 
                    <ul class="filter-area-group">
                        <li class="filter-area-item"><input type="checkbox" name="name[3]" id="square-check15"><label for="square-check15" class="ml-5">quận hà đông</label></li>
                        <li class="filter-area-item"><input type="checkbox" name="name[3]" id="square-check16"><label for="square-check16" class="ml-5">quận cầu giấy</label></li>
                        <div class="filter-clean">
                            <div class="bodertop"></div>
                            <span id="filter-clear3">Xóa</span>
                            <span class="filter-lean">thu gọn <i class="fa-solid fa-angle-up"></i></span>
                        </div>
                    </ul>
                </li>
                <li class="filter-btn">
                    <button type="submit">
                        <i class="fa-solid fa-filter"></i>
                        <span>Tiến hành lọc</span>
                    </button>
                </li>
            </ul>
        </div>

        <div class="class-group">
            <div class="class-item-box">
                <div class="class-code">C6244</div>
                <div class="container-class">
                    <p class="class-grade">
                        <i class="fa-solid fa-book"></i>
                        <b>Tiếng Anh - Lớp 9</b>
                    </p>
                    <p class="class-location">
                        <i class="fa-solid fa-location-dot"></i>
                        Di Trạch, Hoài Đức, Hà Nội
                    </p>
                    <p class="class-fee">
                        <i class="fa-solid fa-dollar-sign"></i>
                        180.000 ₫/buổi, 2 buổi/tuần
                    </p>
                    <p class="class-ask">
                        <i class="fa-solid fa-bookmark"></i>
                        Yêu cầu: Sinh Viên
                    </p>
                    <a href="http://127.0.0.1:5500/resources/band/detailClass.html#" class="class-detail-btn">
                        Xem chi tiết
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>

            <div class="class-item-box">
                <div class="class-code">C6243</div>
                <div class="container-class">
                    <p class="class-grade">
                        <i class="fa-solid fa-book"></i>
                        <b>Toán Học - Lớp 8</b>
                    </p>
                    <p class="class-location">
                        <i class="fa-solid fa-location-dot"></i>
                        Trát Cầu, Tiền Phong, Thường Tín, Hà Nội
                    </p>
                    <p class="class-fee">
                        <i class="fa-solid fa-dollar-sign"></i>
                        250.000 ₫/buổi, 2 buổi/tuần
                    </p>
                    <p class="class-ask">
                        <i class="fa-solid fa-bookmark"></i>
                        Yêu cầu: Sinh Viên nữ
                    </p>
                    <a href="#" class="class-detail-btn">
                        Xem chi tiết
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>

            <div class="class-item-box">
                <div class="class-code">C6242</div>
                <div class="container-class">
                    <p class="class-grade">
                        <i class="fa-solid fa-book"></i>
                        <b>Tiếng Anh - Lớp 2</b>
                    </p>
                    <p class="class-location">
                        <i class="fa-solid fa-location-dot"></i>
                        Tôn Đức Thắng, Đống Đa, Hà Nội
                    </p>
                    <p class="class-fee">
                        <i class="fa-solid fa-dollar-sign"></i>
                        150.000 ₫/buổi, 2 buổi/tuần
                    </p>
                    <p class="class-ask">
                        <i class="fa-solid fa-bookmark"></i>
                        Yêu cầu: Sinh Viên
                    </p>
                    <a href="#" class="class-detail-btn">
                        Xem chi tiết
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>

            <div class="class-item-box">
                <div class="class-code">C6241</div>
                <div class="container-class">
                    <p class="class-grade">
                        <i class="fa-solid fa-book"></i>
                        <b>Toán Học - Lớp 8</b>
                    </p>
                    <p class="class-location">
                        <i class="fa-solid fa-location-dot"></i>
                        CT8A KĐT Văn Quán, Hà Đông, Hà Nội
                    </p>
                    <p class="class-fee">
                        <i class="fa-solid fa-dollar-sign"></i>
                        200.000 ₫/buổi, 2 buổi/tuần
                    </p>
                    <p class="class-ask">
                        <i class="fa-solid fa-bookmark"></i>
                        Yêu cầu: Sinh Viên Nữ
                    </p>
                    <a href="#" class="class-detail-btn">
                        Xem chi tiết
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <script src="./assets/js/main.js"></script>
</body>